# MinimalKafka

./: Directory.Build.props  Directory.Packages.props  MinimalKafka.sln  README.md  docfx.json  toc.yml
examples/Examples/: Branches.cs  Examples.csproj  InnerJoin.cs  LeftJoin.cs  LeftObject.cs  Process.cs  Program.cs  post.http
examples/Examples/Aggregate/: AggregateExtensions.cs  IAggregate.cs  IAggregateCommands.cs  Result.cs  Test.cs  TestAggregate.cs  TestCommands.cs
examples/Examples/Aggregates/: AggregateExtensions.cs  AggregatesExtensions.cs  IAggregate.cs  IAggregateBuilder.cs  ICommand.cs  IEvent.cs  MapAggregate.cs  Result.cs
examples/Examples/Branch/: Example.cs
examples/Examples/EventSourced/: Applier.cs  Command.cs  Event.cs  EventSourceExample.cs  EventTypes.cs  Processor.cs  State.cs  StreamBuilderExtensions.cs
examples/Examples/Eventsourced/: Agg.cs  AggApplier.cs  AggCommander.cs  MapAggregate.cs
examples/Examples/Join/: JoinExample.cs
examples/Examples/Properties/: launchSettings.json
examples/KafkaAdventure/: KafkaAdventure.csproj  Locations.json  Program.cs  StreamStore.cs  api.http
examples/KafkaAdventure/Domain/: AppCommand.cs  Commands.cs  Location.cs  PlayerPosition.cs
examples/KafkaAdventure/Extensions/: KafkaBuilderExtensions.cs
examples/KafkaAdventure/Features/: CommandProcessor.cs  GoProcessor.cs  HelpProccessor.cs  InputHub.cs  InputProcessor.cs  LocationApiEndpoints.cs  LocationFeature.cs  LocationProcessor.cs  LookProccessor.cs  OutputProcessor.cs  ProcessorFeature.cs
examples/KafkaAdventure/Properties/: launchSettings.json
examples/KafkaAdventure/wwwroot/: index.html  index.js
examples/Qowaiv.DomainModel.Kafka/: Program.cs  Qowaiv.DomainModel.Kafka.csproj
examples/Qowaiv.DomainModel.Kafka/Domain/: TestAggregate.cs
examples/Qowaiv.DomainModel.Kafka/Features/: CreateTestAggregate.cs  IAggregateStore.cs
props/: app.props  common.props  lib.props  tests.props
src/: Directory.Build.props  Directory.Packages.props
src/MinimalKafka/: ConsumerService.cs  DefaultTopicConsumerBuilder.cs  DefaultTopicHandlerBuilder.cs  FromKeyAttribute.cs  FromValueAttribute.cs  IKafkaBuilder.cs  IKafkaConfigBuilder.cs  IKafkaConsumer.cs  IKafkaConsumerBuilder.cs  IKafkaConsumerStore.cs  IKafkaConventionBuilder.cs  IKafkaDataSource.cs  IKafkaProcess.cs  IKafkaProducer.cs  IKafkaStore.cs  IMinimalProducer.cs  ITopicBuilder.cs  ITopicConsumerBuilder.cs  ITopicConventionBuilder.cs  ITopicHandlerBuilder.cs  KafkaConsumer.cs  KafkaConsumerBuilder.cs  KafkaConsumerConfigExtensions.cs  KafkaConsumerKey.cs  KafkaConsumerOptions.cs  KafkaContext.cs  KafkaContextExtenions.cs  KafkaDelegate.cs  KafkaDelegateFactory.cs  KafkaExtensions.cs  KafkaLogger.cs  KafkaMetadataExtensions.cs  KafkaOptions.cs  KafkaProcess.cs  KafkaProducerBuilder.cs  KafkaProducerFactory.cs  KafkaService.cs  MetadataConsumerBuilder.cs  MinimalKafka.csproj  Topic.cs  (+10 more)
src/MinimalKafka.Aggregates/: AggregateExtensions.cs  CommandResult.cs  IAggregate.cs  IAggregateCommands.cs  ICommand.cs  IEvent.cs  MinimalKafka.Aggregates.csproj  Result.cs  packages.lock.json
src/MinimalKafka.Aggregates/Applier/: ApplierBuilder.cs  ApplierConfigBuilder.cs  EventHandlerConfig.cs  IApplierBuilder.cs  IApplierBuilderExtensions.cs  IApplierThenBuilder.cs  IEventApplier.cs  ITypedEvent.cs
src/MinimalKafka.Aggregates/Commander/: CommandHandlerConfig.cs  CommanderBuilder.cs  CommanderConfigBuilder.cs  ICommander.cs  ICommanderBuilder.cs  ICommanderBuilderExtensions.cs  ICommanderThenBuilder.cs  ITypedCommand.cs
src/MinimalKafka.Aggregates/Helpers/: Logging.cs
src/MinimalKafka.Aggregates/Storage/: IAggregateStore.cs  InMemoryStateStore.cs
src/MinimalKafka.RocksDB/: ByteSerializer.cs  IByteSerializer.cs  KafkaBuilderExtensions.cs  MinimalKafka.RocksDB.csproj  RocksDBOptions.cs  RocksDBStoreManager.cs  RocksDBStreamStore.cs  RocksDBStreamStoreFactory.cs  packages.lock.json
src/MinimalKafka/Attributes/: FromHeader.cs  FromKey.cs  FromValue.cs
src/MinimalKafka/Attrubutes/: FromHeader.cs  FromKey.cs  FromValue.cs
src/MinimalKafka/Builders/: IAddKafkaBuilder.cs  IKafkaBuilder.cs  IKafkaConventionBuilder.cs  IKafkaDataSource.cs  KafkaBuilder.cs  KafkaConfigConventionBuilder.cs  KafkaConsumerBuilder.cs  KafkaConventionBuilder.cs  KafkaDataSource.cs  KafkaDelegateFactory.cs
src/MinimalKafka/Extension/: AddKafkaBuilderExtensions.cs  ConsumerBuilderMetaDataExtensions.cs  ConsumerConfigMetaDataExtensions.cs  KafkaConsumerBuilderMetadataExtensions.cs  KafkaConsumerConfigMetadataExtensions.cs  KafkaContextExtensions.cs  KafkaConventionBuilderExtensions.cs  KafkaProducerBuilderMetadataExtensions.cs  MetadataHelperExtensions.cs  TypeExtensions.cs
src/MinimalKafka/Extentions/: IServiceCollectionExtensions.cs  TopicConsumerBuilderExtensions.cs
src/MinimalKafka/Factory/: ParameterBindMethodCache.cs  TopicDelegateFactory.cs  TopicDelegateResult.cs
src/MinimalKafka/Helpers/: DebuggerHelper.cs  Logging.cs
src/MinimalKafka/Internals/: KafkaConsumer.cs  KafkaConsumerStore.cs  KafkaContextProducer.cs  KafkaInMemoryStoreFactory.cs  KafkaMessage.cs  KafkaProcess.cs  KafkaService.cs  TimedConcurrentDictionary.cs
src/MinimalKafka/Metadata/: AutoCommitMetaData.cs  ClientIdMetadata.cs  ConfigurationMetadata.cs  IAutoCommitMetaData.cs  IAutoOffsetResetMetadata.cs  IBootstrapServersMetadata.cs  IClientIdMetadata.cs  IConfigMetadata.cs  IConfigurationMetadata.cs  IConsumerConfigMetadata.cs  IConsumerGroupMetadata.cs  IConsumerHandlerMetadata.cs  IFromKeyMetadata.cs  IFromValueMetadata.cs  IKeySerializerMetadata.cs  IProducerConfigMetadata.cs  IReportIntervalMetadata.cs  ISerializerMetadata.cs  ITopicFormaterMetadata.cs  ITopicFormatterMetadata.cs  ITopicMetadata.cs  TopicFormatterMetadata.cs
src/MinimalKafka/Serializers/: IKafkaSerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  JsonTextSerializer.cs  KafkaSerializerProxy.cs  SystemTextJsonSerializer.cs  SystemTextJsonSerializerFactory.cs  UTF8.cs  Utf8Constants.cs
src/MinimalKafka/Stream/: IBranchBuilder.cs  IBranchBuilderExtensions.cs  KafkaStream.cs  (+15 more)
(+121 files in other folders)
