<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <CompanyName>Pmdevers</CompanyName>
    <ProjectName>MinimalKafka</ProjectName>
    <!-- Redefine MSBuild Properties -->
    <Company>$(CompanyName)</Company>
    <RootNamespace>$(CompanyName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
</Project>