<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\props\lib.props" />

  <ItemGroup>
    <Content Remove="C:\Users\p.evers\.nuget\packages\librdkafka.redist\2.2.0\build\..\runtimes\win-x64\native\**" />
    <Content Remove="C:\Users\p.evers\.nuget\packages\librdkafka.redist\2.2.0\build\..\runtimes\win-x86\native\**" />
    <Content Remove="C:\Users\pmdev\.nuget\packages\librdkafka.redist\2.2.0\build\..\runtimes\win-x64\native\**" />
    <Content Remove="C:\Users\pmdev\.nuget\packages\librdkafka.redist\2.2.0\build\..\runtimes\win-x86\native\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />
  </ItemGroup>
</Project>
