<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="Qowaiv.CodeGeneration.SingleValueObjects">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Qowaiv.DomainModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalKafka.RocksDB\MinimalKafka.RocksDB.csproj" />
    <ProjectReference Include="..\..\src\MinimalKafka\MinimalKafka.csproj" />
  </ItemGroup>

</Project>
