<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project=".\common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <OutputType>Exe</OutputType>
    <UserSecretsId>74c1d234-ebf7-4e2e-8b85-1c518eff842b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

</Project>
