<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d9496ae5-bc08-4c31-985d-3b37998f479f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locations.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MinimalKafka.RocksDB\MinimalKafka.RocksDB.csproj" />
    <ProjectReference Include="..\..\src\MinimalKafka\MinimalKafka.csproj" />
  </ItemGroup>

</Project>
