<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MinimalKafka.Stream.Storage.RocksDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalKafka\MinimalKafka.csproj" />
  </ItemGroup>

</Project>
